\documentclass[a4paper,11pt]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{caption3}
\usepackage{hyperref}
\usepackage{indentfirst}
\setlength{\topmargin}{0pt}
\setlength{\headheight}{0pt}
\setlength{\headsep}{0cm}
\setlength{\oddsidemargin}{0.0cm}
\setlength{\textwidth}{160mm}
\setlength{\textheight}{250mm}
\setlength{\footskip}{0pt}
\setlength{\marginparwidth}{0pt}
\setlength{\marginparsep}{0pt}
\pagestyle{empty}

% This abstract template has been adapted from 
% https://www2.uni-wuerzburg.de/EP2DS23MSS19/templates/EP2DS_MSS_2020_Abstract_Template.tex

\begin{document}
\begin{center}

{\large{\bfseries Abstract template for the CPSS 2025 Workshop}}\\[6pt]

\textbf{\underline{Corresponding author},$^{1,*}$ Contributing author,$^1$ and
Contributing author$^2$}

\textit{$^1$Affiliation 1, address, city, country}\\
\textit{$^2$Affiliation 2, address, city, country}\\

%Include the email address of the corresponding author here.
*Corresponding author: \textit{my-name@my.university.de }

\end{center}
\vspace{0.2cm}

This is a \LaTeX \,abstract template for non-archival abstracts presented as posters at the CPSS 2025 Workshop on Computational Linguistics for the Political and Social Sciences (CPSS), to be held in September 2025 in Hildesheim, Germany. 

Instructions for preparing the abstract are as follows:
\begin{itemize}
  \setlength{\itemsep}{0pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}

\item No more than 1 page, A4 or letter size. All margins should be at least 2.5 cm.
\item Please use the Times font family.
\item Single-spaced lines.
\item Please use the following layout.
\begin{enumerate}
  \setlength{\itemsep}{0pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
\item Title: 15 pt, boldface, centered
\item Authors: 11 pt, boldface, centered, presenting author underlined if known
\item Affiliations: 11 pt, italic, centered
\item Presenting author's e-mail address
\item Main text: 11 pt, one column
\item References [1]
\item Table and figure captions should use font size 10.
\end{enumerate}
\item The total size of your contribution should not exceed 5MB.
\end{itemize}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\vspace{0.5cm}

\textbf{References}

[1] X. Yyyyyy, Phys. Rev B \textbf{vol}, pppppp (2016).
\end{document}
